.root {
    -fx-background-color: #d3d3d3;
}

#printButton {
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%, #d96428 0%, #ee7125 100%),
            #ee7125,
            #d86e3a,
            radial-gradient(center 50% 50%, radius 100%, #d86e3a, #ee7125);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
    -fx-font-weight: bold;
    -fx-font-size: 1.1em;
}
#printButton:hover {
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%, #d96428 0%, #ee7125 100%),
            #ee7125,
            #d86e3a,
            radial-gradient(center 50% 50%, radius 100%, #ea7f4b, #ee7125);
}
#printButton:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
}
#printButton Text {
    -fx-fill: white;
    -fx-effect: dropshadow( gaussian , #a30000 , 0,0,0,2 );
}