^XA
^PW612^LL372^CI,240,45^MNN^MMC^PR4^FS
^FO0,296^GB580,84,84^FS
^FT576,344^FR^A0I,30,34^FDACURITE WIRELESS WEATHER^FS
^FT576,308^FR^A0I,30,34^FDTHERM^FS
^FT444,200^A0I,80,80^FD$^FS
^FT410,128^A0I,200,160^FD15^FS
^FT240,210^A0I,90,100^FD96^FS
^FT180,186^A0I,25,25^FDea^FS
^FT588,80^AFI^FDPK 2^FS
^FT480,80^AFI^FD00826HD^FS
^FT582,56^ADI^FDAISLE^FS
^FT480,56^ADI^FDBAY^FS
^FO432,50^GB156,4,4^FS
^FT576,26^A0I,30,40^FD48^FS
^PQ2,1,0,y
^FT492,26^A0I,30,40^FDEC4^FS
^FT276,41^BY2^BCI,60,,,,A^FD072397008228^FS
^FT252,104^A0I,30,40^FD0000-816-601^FS
^XZ
